<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCLE Kanser Türü Sınıflandırıcı</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 2rem;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 960px;
        }
        .card {
            margin-bottom: 1.5rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }
        .header {
            background-color: #4e73df;
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
            border-radius: 0.3rem;
        }
    </style>
</head>
<body>
    <div class="header text-center">
        <div class="container">
            <h1>CCLE Kanser Türü Sınıflandırıcı</h1>
            <p class="lead">Gen ekspresyon verileri kullanarak kanser hücre hattı türünü tespit eden yapay zeka modeli</p>
        </div>
    </div>

    <div class="container">
        <!-- Flash mesajları -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category if category != 'error' else 'danger' }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="card-title mb-0">Gen Ekspresyon Dosyası Yükle</h5>
                    </div>
                    <div class="card-body">
                        <form action="/upload" method="post" enctype="multipart/form-data">
                            <div class="mb-3">
                                <label for="file" class="form-label">Gen ekspresyon veri dosyası seçin (.csv veya .tsv):</label>
                                <input type="file" class="form-control" id="file" name="file" accept=".csv,.tsv,.txt" required>
                                <div class="form-text">
                                    Dosya formatı: Hücre hatları (örnekler) satırlar, genler sütunlar olmalıdır.<br>
                                    (Farklı formatta yüklerseniz otomatik çevirme denenecektir)
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">Dosyayı Yükle ve Tahmin Et</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h5 class="card-title mb-0">Model Bilgisi</h5>
                    </div>
                    <div class="card-body">
                        <div id="modelInfo">
                            <p>Model bilgisi yükleniyor...</p>
                        </div>
                    </div>
                </div>

                <div class="card mt-3">
                    <div class="card-header bg-success text-white">
                        <h5 class="card-title mb-0">API Kullanımı</h5>
                    </div>
                    <div class="card-body">
                        <h6>Dosya yükleme ile tahmin:</h6>
                        <pre><code>POST /api/upload
Content-Type: multipart/form-data
file: [dosya]</code></pre>
                        
                        <h6 class="mt-3">JSON verisi ile tahmin:</h6>
                        <pre><code>POST /predict
Content-Type: application/json
{
  "expression": {
    "gene1": [value1, value2, ...],
    "gene2": [value1, value2, ...],
    ...
  }
}</code></pre>
                    </div>
                </div>
            </div>
        </div>

        <div class="card mt-4">
            <div class="card-header bg-secondary text-white">
                <h5 class="card-title mb-0">CCLE Hakkında</h5>
            </div>
            <div class="card-body">
                <p>
                    <strong>Cancer Cell Line Encyclopedia (CCLE)</strong>, Broad Enstitüsü tarafından geliştirilmiş, 
                    1000'in üzerinde insan kanser hücre hattının genetik özelliklerini barındıran kapsamlı bir projedir.
                </p>
                <p>
                    Bu uygulama, CCLE verileri üzerinde eğitilmiş bir makine öğrenmesi modeli kullanarak, 
                    gen ekspresyon profillerine dayanarak kanser hücre hattı türünü tahmin eder. 
                    Eğitilmiş model, çeşitli kanser türlerini (akciğer, meme, melanoma, kolon, v.b.) ayırt edebilir.
                </p>
                <p>
                    <a href="https://depmap.org/portal/ccle/" target="_blank" class="btn btn-outline-secondary">CCLE Veri Portalını Ziyaret Et</a>
                </p>
            </div>
        </div>
    </div>

    <footer class="text-center text-muted py-4 mt-4">
        <div class="container">
            <p>CCLE Kanser Türü Sınıflandırıcı &copy; 2025</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Model bilgisini yükle
        fetch('/model-info')
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    document.getElementById('modelInfo').innerHTML = `<div class="alert alert-danger">${data.error}</div>`;
                } else {
                    let html = `
                        <p><strong>Model türü:</strong> ${data.model_type}</p>
                        <p><strong>Kanser türü sayısı:</strong> ${data.cancer_types.length}</p>
                        <p><strong>Kullanılan gen sayısı:</strong> ${data.feature_count}</p>
                        <p><strong>Desteklenen kanser türleri:</strong></p>
                        <ul class="small">
                    `;
                    
                    data.cancer_types.forEach(cancer => {
                        html += `<li>${cancer}</li>`;
                    });
                    
                    html += `</ul>`;
                    document.getElementById('modelInfo').innerHTML = html;
                }
            })
            .catch(error => {
                document.getElementById('modelInfo').innerHTML = `<div class="alert alert-danger">Model bilgisi yüklenemedi: ${error.message}</div>`;
            });
    </script>
</body>
</html>

